{
  "name": "tachyon-protocol",
  "version": "1.7.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext ts --ignore src/meta.ts --exec npm run build",
    "build": "npx tsx src/index.ts",
    "build:clean": "rm -rf dist schema docs/schema && npm run build",
    "tidy": "npm run lint && npm run format",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:cjs && npm run test:esm",
    "test:cjs": "node --require tsx/cjs --test ./test/cjs/**/*.cts",
    "test:esm": "node --import tsx/esm --test ./test/esm/**/*.mts",
    "prepublishOnly": "patch-package && npm run build && npm run test",
    "postversion": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "./validators": {
      "default": {
        "default": "./dist/validators.mjs",
        "types": "./dist/validators.d.mts"
      },
      "import": {
        "default": "./dist/validators.mjs",
        "types": "./dist/validators.d.mts"
      },
      "require": {
        "default": "./dist/validators.js",
        "types": "./dist/validators.d.ts"
      }
    },
    "./types": {
      "default": {
        "default": "./dist/types.mjs",
        "types": "./dist/types.d.mts"
      },
      "import": {
        "default": "./dist/types.mjs",
        "types": "./dist/types.d.mts"
      },
      "require": {
        "default": "./dist/types.js",
        "types": "./dist/types.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyond-all-reason/tachyon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beyond-all-reason/tachyon/issues"
  },
  "homepage": "https://github.com/beyond-all-reason/tachyon#readme",
  "dependencies": {
    "ajv": "^8.16.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.32",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jaz-ts-utils": "^7.10.0",
    "json-schema-faker": "^0.5.6",
    "json-schema-to-typescript": "^14.0.5",
    "nodemon": "^3.1.3",
    "patch-package": "^7.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.5",
    "type-fest": "^4.14.0",
    "typescript": "^5.4.5"
  }
}
